<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul{
				width: 700px;
				display: flex;
				justify-content:space-between ;
				flex-wrap: wrap;
				border: 1px solid red;
			}
			li{
				
				width: 340px;
				border:1px solid #eee;
				padding-bottom: 12px;
				
			}
			li>div:nth-child(1){
				width: 100%;
				height: 200px;
			}
			li>div:nth-child(1)>img{
				width: 100%;
				height: 100%;
			}
			li>div:nth-child(2){
				width: 312px;
				margin: 0 auto;
				/*border:1px solid red;*/
			}
			.jiage{
				display: flex;
				justify-content: space-between;
				margin-top: 26px;
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p></p>
			<ul>
				
		
				
			</ul>
		</div>
		<script>
			 var str="这是折扣产品";
             var image=["img/index.png","img/lunbo.png","img/index.png","img/lunbo.png","img/index.png","img/lunbo.png","img/index.png","img/lunbo.png","img/index.png"];
			 var biaoti=["这是第1件产品","这是第2件产品","这是第3件产品","这是第4件产品","这是第5件产品","这是第6件产品","这是第7件产品","这是第8件产品","这是第9件产品","这是第10件产品","这是第11件产品",]
			 var jiaqian=[121,233,344,234,123,234,2,12,521,20,89,12];
			 var p=document.getElementsByTagName("p")[0];
			 p.innerHTML=str
			var list=document.getElementsByTagName("ul")[0];
			for(var i=0;i<10;i++){
				var li=document.createElement("li");
			    list.appendChild(li);
		    var DIV1=document.createElement("div");
		        li.appendChild(DIV1);
		    var IMG=document.createElement("img");
		        DIV1.appendChild(IMG);
		        IMG.setAttribute("src",image[i]);
		    var DIV2=document.createElement("div");
		        li.appendChild(DIV2);
		    var H2=document.createElement("h2");
		        DIV2.appendChild(H2);
		        H2.innerHTML=biaoti[i];
		     var DIV3=document.createElement("div");
		     DIV3.setAttribute("class","jiage");
		        DIV2.appendChild(DIV3);
		     var p1=document.createElement("p");
		        DIV3.appendChild(p1);
		        p1.innerHTML="空隙"
		     var p2=document.createElement("p");
		        DIV3.appendChild(p2);
		        p2.innerHTML=jiaqian[i]
		     var span1=document.createElement("span");
		        p2.appendChild(span1);
		        span1.innerHTML="起";
			}
			
			
		</script>
	</body>
</html>
